set cut_paste_input [stack 0]
version 11.3 v3
push $cut_paste_input
Group {
 name SpillKeyer
 addUserKnob {20 User}
 addUserKnob {6 cleanplate l "use cleanplate" +STARTLINE}
 addUserKnob {41 screenColour l "Screen Colour" T Keylight1.screenColour}
 addUserKnob {41 screenGain l "Screen Gain" T Keylight1.screenGain}
 addUserKnob {41 screenBalance l "Screen Balance" T Keylight1.screenBalance}
 addUserKnob {41 despillBias l "Despill Bias" T Keylight1.despillBias}
 addUserKnob {20 Info_tab l Info}
 addUserKnob {26 dasname l "" +STARTLINE T "<font size='5'>SpillKeyer</font> v0.91"}
 addUserKnob {26 info l "" +STARTLINE T "Last change: 2019-01-27\n"}
 addUserKnob {26 name_1 l "" +STARTLINE T "\nFabian Holtz"}
 addUserKnob {26 mail l "" +STARTLINE T "<a href=\"mailto:holtzf+nuke@gmail.com\"><span style=\"color:#C8C8C8;\">holtzf+nuke@gmail.com</a>"}
}
 Input {
  inputs 0
  name cleanplate
  xpos -370
  ypos 176
  number 1
 }
 Input {
  inputs 0
  name plate
  xpos -810
  ypos 176
 }
 Dot {
  name Dot2
  xpos -776
  ypos 282
 }
set Nd774a000 [stack 0]
 Dot {
  name Dot3
  xpos -556
  ypos 282
 }
 Grade {
  multiply 0
  add {{parent.Keylight1.screenColour} {parent.Keylight1.screenColour} {parent.Keylight1.screenColour} {parent.Keylight1.screenColour}}
  black_clamp false
  name Grade1
  xpos -590
  ypos 374
 }
 Dot {
  name Dot1
  xpos -556
  ypos 474
 }
 Switch {
  inputs 2
  which {{parent.cleanplate}}
  name Switch1
  xpos -370
  ypos 470
 }
 Dot {
  name Dot28
  xpos -336
  ypos 522
 }
set N84899400 [stack 0]
 Dot {
  name Dot29
  xpos -226
  ypos 522
 }
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {0 0 0}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases false
  preBlur 0
  "Screen Matte" 1
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet true
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -260
  ypos 638
 }
 set C84898c00 [stack 0]
set N84898c00 [stack 0]
 Dot {
  name Dot30
  xpos -226
  ypos 810
 }
push $N84898c00
push $N84899400
 Merge2 {
  inputs 2
  operation from
  name Merge9
  xpos -370
  ypos 638
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos -370
  ypos 686
 }
 Dot {
  name Dot31
  xpos -336
  ypos 738
 }
set N84899c00 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge13
  xpos -370
  ypos 806
 }
 Dot {
  name Dot34
  xpos -336
  ypos 906
 }
 Input {
  inputs 0
  name BG
  xpos -1030
  ypos 608
  number 2
 }
 Dot {
  name Dot35
  xpos -996
  ypos 810
 }
push $N84899c00
 Dot {
  name Dot37
  xpos -886
  ypos 738
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge10
  xpos -920
  ypos 806
 }
 Merge2 {
  inputs 2
  operation from
  name Merge11
  xpos -920
  ypos 902
 }
 Dot {
  name Dot38
  xpos -886
  ypos 1002
 }
push $Nd774a000
 Dot {
  name Dot10
  xpos -776
  ypos 522
 }
set N848ebc00 [stack 0]
 Dot {
  name Dot16
  xpos -666
  ypos 522
 }
clone $C84898c00 {
  xpos -700
  ypos 638
  selected false
 }
set N848eb400 [stack 0]
push $N848ebc00
 Merge2 {
  inputs 2
  operation from
  name Merge4
  xpos -810
  ypos 638
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -810
  ypos 686
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  xpos -810
  ypos 998
 }
 Dot {
  name Dot39
  xpos -776
  ypos 1098
 }
push $N848eb400
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask -rgba.alpha
  invert_mask true
  name Merge14
  xpos -700
  ypos 1094
 }
 Output {
  name Output1
  xpos -700
  ypos 1190
 }
end_group
