set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
 name pcMerge
 tile_color 0x4b5ec6ff
 addUserKnob {20 MergeTab l Merge}
 addUserKnob {26 info l "" -STARTLINE T "This node expects the A input to carry a pc_alpha layer. It will be ge-<br>nerated automatically by any pc node (if selected in the <i>mode</i> knob)."}
 addUserKnob {26 ""}
 addUserKnob {6 premult l "premult RGB from A input" t "Tick to premultiply the RGB channels with the pc_alpha channels." +STARTLINE}
 addUserKnob {41 operation T Merge1.operation}
 addUserKnob {41 bbox l "set bbox to " T Merge1.bbox}
 addUserKnob {41 metainput l "metadata from" -STARTLINE T Merge1.metainput}
 addUserKnob {41 rangeinput l "range from" -STARTLINE T Merge1.rangeinput}
 addUserKnob {26 text l "" +STARTLINE}
 addUserKnob {41 Achannels l "A channels" T Merge1.Achannels}
 addUserKnob {41 Bchannels l "B channels" T Merge1.Bchannels}
 addUserKnob {41 output T Merge1.output}
 addUserKnob {41 also_merge l "also merge" T Merge5.also_merge}
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Dissolve1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Dissolve1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Dissolve1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Dissolve1.fringe}
 addUserKnob {41 mix T Dissolve1.which}
 addUserKnob {20 Info_tab l Info}
 addUserKnob {26 dasname l "" +STARTLINE T "per channel<br><font size='5'>Merge</font> v1.03<br>"}
 addUserKnob {26 what l "" +STARTLINE T "pcMerge is part of the pc toolset, a collection of nodes that offer\nthe possibility to affect the channels seperately. Use this node\nto properly merge the result over a background."}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {26 info_1 l "" +STARTLINE T "Last change: 2019-09-13\n"}
 addUserKnob {26 name_1 l "" +STARTLINE T "\nFabian Holtz"}
 addUserKnob {26 mail l "" +STARTLINE T "<a href=\"mailto:holtzf+nuke@gmail.com\"><span style=\"color:#C8C8C8;\">holtzf+nuke@gmail.com</a>"}
}
 Input {
  inputs 0
  name A
  xpos 180
  ypos -423
  number 1
 }
 Dot {
  name Dot5
  xpos 214
  ypos -318
 }
set Na04b8b10 [stack 0]
 Dot {
  name Dot6
  xpos -6
  ypos -318
 }
add_layer {pc_alpha pc_alpha.red pc_alpha.green pc_alpha.blue}
 Shuffle {
  in alpha
  blue alpha
  out pc_alpha
  name Shuffle1
  xpos -40
  ypos -250
  disable {{"\[string first \"pc_alpha\" \[layers \[input this 0]]]>-1"}}
 }
 Dot {
  name Dot7
  xpos -6
  ypos -174
 }
push $Na04b8b10
 Copy {
  inputs 2
  channels pc_alpha
  name Copy1
  xpos 180
  ypos -189
 }
 Dot {
  name Dot13
  xpos 214
  ypos -30
 }
set Nbb490930 [stack 0]
 Dot {
  name Dot12
  xpos 214
  ypos 42
 }
set N3e9dd4a0 [stack 0]
 Dot {
  name Dot11
  xpos 214
  ypos 114
 }
set N3ea14170 [stack 0]
 Dot {
  name Dot8
  xpos 214
  ypos 186
 }
set N8c825030 [stack 0]
 Dot {
  name Dot9
  xpos 214
  ypos 258
 }
 Remove {
  channels rgba
  name Remove2
  xpos -480
  ypos 249
 }
push $N8c825030
 Input {
  inputs 0
  name B
  xpos -1140
  ypos -423
 }
 Dot {
  name Dot2
  xpos -1106
  ypos -174
 }
set N3e8a0c80 [stack 0]
 Dot {
  name Dot3
  xpos -886
  ypos -174
 }
 Shuffle {
  name Shuffle5
  xpos -920
  ypos -106
 }
set Na05b0bd0 [stack 0]
 Merge2 {
  inputs 2
  operation {{Merge1.operation}}
  Achannels {{{parent.Merge1.Achannels}}}
  Bchannels {{{parent.Merge1.Bchannels}}}
  output {{{parent.Merge1.output}}}
  name Merge4
  xpos -700
  ypos 182
 }
push $N3ea14170
 Shuffle {
  in pc_alpha
  red blue
  out alpha
  name Shuffle4
  xpos -40
  ypos 110
 }
 Premult {
  channels {-rgba.red -rgba.green rgba.blue none}
  name Premult3
  xpos -260
  ypos 110
  disable {{!parent.premult}}
 }
push $Na05b0bd0
 Merge2 {
  inputs 2
  operation {{Merge1.operation}}
  Achannels {{{parent.Merge1.Achannels}}}
  Bchannels {{{parent.Merge1.Bchannels}}}
  output {{{parent.Merge1.output}}}
  name Merge3
  xpos -700
  ypos 110
 }
push $N3e9dd4a0
 Shuffle {
  in pc_alpha
  red green
  out alpha
  name Shuffle3
  xpos -40
  ypos 38
 }
 Premult {
  channels {-rgba.red rgba.green -rgba.blue none}
  name Premult2
  xpos -260
  ypos 38
  disable {{!parent.premult}}
 }
push $Na05b0bd0
 Merge2 {
  inputs 2
  operation {{Merge1.operation}}
  Achannels {{{parent.Merge1.Achannels}}}
  Bchannels {{{parent.Merge1.Bchannels}}}
  output {{{parent.Merge1.output}}}
  name Merge2
  xpos -700
  ypos 38
 }
push $Nbb490930
 Shuffle {
  in pc_alpha
  out alpha
  name Shuffle2
  xpos -40
  ypos -34
 }
 Premult {
  channels {rgba.red -rgba.green -rgba.blue none}
  name Premult1
  xpos -260
  ypos -34
  disable {{!parent.premult}}
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -480
  ypos -39
 }
push $Na05b0bd0
 Merge2 {
  inputs 2
  name Merge1
  xpos -700
  ypos -34
 }
push $Na05b0bd0
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  bbox A
  metainput A
  rangeinput A
  name Copy2
  xpos -920
  ypos -39
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  bbox B
  name Copy3
  xpos -920
  ypos 33
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  bbox B
  name Copy4
  xpos -920
  ypos 105
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy5
  xpos -920
  ypos 177
 }
 Merge2 {
  inputs 2
  operation {{Merge1.operation}}
  bbox B
  Achannels none
  Bchannels none
  output none
  name Merge5
  xpos -920
  ypos 249
 }
 Dot {
  name Dot1
  xpos -886
  ypos 330
 }
set Nbfe22500 [stack 0]
 Dot {
  name Dot10
  xpos -886
  ypos 402
 }
 Input {
  inputs 0
  name mask
  xpos -1360
  ypos 249
  number 2
 }
 Dot {
  name Dot4
  xpos -1326
  ypos 330
 }
push $Nbfe22500
push $N3e8a0c80
 Dissolve {
  inputs 2+1
  which 1
  maskChannelMask none
  name Dissolve1
  xpos -1140
  ypos 321
 }
 CopyMetaData {
  inputs 2
  mergeMode "Meta only"
  name CopyMetaData1
  xpos -1140
  ypos 398
 }
 Output {
  name Output1
  xpos -1140
  ypos 518
 }
end_group
