set cut_paste_input [stack 0]
version 11.3 v5
Group {
inputs 0
name Clock
selected true
xpos -370
ypos 9685
addUserKnob {20 User}
addUserKnob {41 diameter T controller.diameter}
addUserKnob {41 center T controller.center}
addUserKnob {41 format l "output format" T Reformat.format}
}
Reformat {
inputs 0
name Reformat
xpos -150
ypos -297
}
Dot {
name Dot14
xpos -116
ypos -174
}
set N12f20400 [stack 0]
Dot {
name Dot11
xpos -116
ypos -30
}
set N36825e50 [stack 0]
Dot {
name Dot8
xpos 214
ypos -30
}
set N6854270 [stack 0]
Dot {
name Dot1
xpos 544
ypos -30
}
set Na69df7d0 [stack 0]
Dot {
name Dot2
xpos 874
ypos -30
}
set N7f94d1e0 [stack 0]
Dot {
name Dot4
xpos 1204
ypos -30
}
set Nee65cfd0 [stack 0]
Roto {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44840000 x4424c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {layer rotation
     {f 2097664}
     {t
      {=controller.center x44840000}
      {=controller.center x4424c000}     0 0 0 0 0 0
   {"=-360/60*[date\ %S]"
    {{0 0 -}}}}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {layer position
      {f 2097664}
      {t x44840000 x4424c000 0
   {=controller.center.x
    {{0 0 -}}}
   {=controller.center.y
    {{0 0 -}}}}
      {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
      {layer size
       {f 2097664}
       {t 0 0 0 0 0 0 0 0 0
        {=rectangle_size/pixel_aspect*controller.multiplier x41b00000}
        {=rectangle_size*controller.multiplier x42a00000}}
       {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
       {curvegroup RectangleCusped1 512 bezier
        {{cc
	  {f 8192}
	  {px 0
	   {0 0}
	   {{=-.5 xbf000000}
      {=1 x3f000000}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
      {=1 1}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
      {=0 xbf000000}}
	   {0 0}
	   {0 0}
	   {{=-.5 xbf000000}
      {=0 xbf000000}}
	   {0 0}}}	idem}
        {t 0 0 0 0
   {=-offset xbf000000}}
        {a osw x41200000 osf 0 str 1 spx x44840000 spy x4424c000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000 b 0 g 0}}}}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1056 659}
color {1 0 0 1}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1001
lifetime_end 1001
view {}
motionblur_on true
motionblur_shutter_offset_type centred
source_black_outside true
name Roto2
label seconds
xpos 1170
ypos 34
addUserKnob {20 User}
addUserKnob {14 rectangle_size l "rectangle size" R 0 100}
rectangle_size {8 550}
addUserKnob {7 offset}
offset 0.2
}
Dot {
name Dot13
xpos 1204
ypos 90
}
push 0
push $Nee65cfd0
Dot {
name Dot6
xpos 1314
ypos -30
}
set N89eb4f0 [stack 0]
Dot {
name Dot7
xpos 1424
ypos -30
}
Roto {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44840000 x4424c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {layer rotation
     {f 2097664}
     {t
      {=controller.center x44840000}
      {=controller.center x4424c000}     0 0 0 0 0 0
      {"=-360/12*([date\ %k]-12)+parent.Roto3.curves.rotation.rotate/12"
       {{0 0}}}}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {layer position
      {f 2097664}
      {t x44840000 x4424c000 0
       {=controller.center.x
        {{0 0}}}
       {=controller.center.y
        {{0 0}}}}
      {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
      {layer size
       {f 2097664}
       {t 0 0 0 0 0 0 0 0 0
        {=rectangle_size/pixel_aspect*controller.multiplier x41b00000}
        {=rectangle_size*controller.multiplier x42a00000}}
       {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
       {curvegroup RectangleCusped1 512 bezier
        {{cc
	  {f 8192}
	  {px 0
	   {0 0}
	   {{=-.5 xbf000000}
	    {=1 x3f000000}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
	    {=1 1}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
	    {=0 xbf000000}}
	   {0 0}
	   {0 0}
	   {{=-.5 xbf000000}
	    {=0 xbf000000}}
	   {0 0}}}	idem}
        {t 0 0 0 0
	 {=-offset xbf000000}}
        {a osw x41200000 osf 0 str 1 spx x44840000 spy x4424c000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}}}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1056 659}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1001
lifetime_end 1001
view {}
motionblur_on true
motionblur_shutter_offset_type centred
source_black_outside true
name Roto4
label hours
xpos 1390
ypos 34
addUserKnob {20 User}
addUserKnob {14 rectangle_size l "rectangle size" R 0 100}
rectangle_size {30 350}
addUserKnob {7 offset}
offset 0.2
}
Dot {
name Dot12
xpos 1424
ypos 90
}
set N895e8fc0 [stack 0]
push $N89eb4f0
Roto {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44840000 x4424c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {layer rotation
     {f 2097664}
     {t
      {=controller.center x44840000}
      {=controller.center x4424c000}     0 0 0 0 0 0
      {"=-360/60*[date\ %M]+parent.Roto2.curves.rotation.rotate/60"
       {{0 0}}}}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {layer position
      {f 2097664}
      {t x44840000 x4424c000 0
       {=controller.center.x
        {{0 0}}}
       {=controller.center.y
        {{0 0}}}}
      {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
      {layer size
       {f 2097664}
       {t 0 0 0 0 0 0 0 0 0
        {=rectangle_size/pixel_aspect*controller.multiplier x41b00000}
        {=rectangle_size*controller.multiplier x42a00000}}
       {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
       {curvegroup RectangleCusped1 512 bezier
        {{cc
	  {f 8192}
	  {px 0
	   {0 0}
	   {{=-.5 xbf000000}
	    {=1 x3f000000}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
	    {=1 1}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
	    {=0 xbf000000}}
	   {0 0}
	   {0 0}
	   {{=-.5 xbf000000}
	    {=0 xbf000000}}
	   {0 0}}}	idem}
        {t 0 0 0 0
	 {=-offset xbf000000}}
        {a osw x41200000 osf 0 str 1 spx x44840000 spy x4424c000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}}}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1056 659}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1001
lifetime_end 1001
view {}
motionblur_on true
motionblur_shutter_offset_type centred
source_black_outside true
name Roto3
label minutes
xpos 1280
ypos 34
addUserKnob {20 User}
addUserKnob {14 rectangle_size l "rectangle size" R 0 100}
rectangle_size {20 475}
addUserKnob {7 offset}
offset 0.2
}
FilterErode {
inputs 1+1
channels alpha
size {{-parent.diameter/1000}}
mix 0.5
name FilterErode1
xpos 1280
ypos 82
}
push $N895e8fc0
Merge2 {
inputs 3+1
name Merge1
xpos 1280
ypos 183
}
Dot {
name Dot3
xpos 1314
ypos 354
}
push $N7f94d1e0
Radial {
area {{position.x-dot_size/2/pixel_aspect*controller.multiplier} {position.y-dot_size/2*controller.multiplier} {position.x+dot_size/2/pixel_aspect*controller.multiplier} {position.y+dot_size/2*controller.multiplier}}
softness 0
name Radial3
label dots
xpos 840
ypos 34
addUserKnob {20 User}
addUserKnob {12 position}
position {{sin(x*pi/30)*(parent.diameter-dot_size*controller.multiplier)/2/pixel_aspect+controller.center} {cos(x*pi/30)*(parent.diameter-dot_size*controller.multiplier)/2+controller.center}}
addUserKnob {7 dot_size l "dot size" R 0 10}
dot_size 20
}
TimeEcho {
framesbehind 60
name TimeEcho1
xpos 840
ypos 111
}
FrameHold {
first_frame 59
name FrameHold6
xpos 840
ypos 154
}
Dot {
name Dot5
xpos 874
ypos 258
}
push $Na69df7d0
Roto {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44840000 x4424c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {layer rotation
     {f 2097664}
     {t
      {=controller.center x44840000}
      {=controller.center x4424c000}     0 0 0 0 0 0
      {=360/12*frame
       {{0 0}}}}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {layer position
      {f 2097664}
      {t x44840000 x4424c000 0
       {=controller.center.x 0}
       {=controller.center.y+controller.diameter/2 0}}
      {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
      {layer size
       {f 2097664}
       {t 0 0 0 0 0 0 0 0 0
        {=rectangle_size/pixel_aspect*controller.multiplier x41b00000}
        {=rectangle_size*controller.multiplier x42a00000}}
       {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
       {curvegroup RectangleCusped1 512 bezier
        {{cc
	  {f 8192}
	  {px 0
	   {0 0}
	   {{=-.5
       {f 36864}      xbf000000}
      {=1
       {f 36864}      x3f000000}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
      {=1 1}}
	   {0 0}
	   {0 0}
	   {{=.5 x3f000000}
	    {=0 xbf000000}}
	   {0 0}
	   {0 0}
	   {{=-.5 xbf000000}
      {=0 xbf000000}}
	   {0 0}}}	idem}
        {t 0 0 0 0
   {=-offset xbf000000}}
        {a osw x41200000 osf 0 str 1 spx x44840000 spy x4424c000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}}}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1056 659}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1001
lifetime_end 1001
motionblur_shutter_offset_type centred
source_black_outside true
name Roto1
label lines
xpos 510
ypos 34
addUserKnob {20 User}
addUserKnob {14 rectangle_size l "rectangle size" R 0 100}
rectangle_size {22 80}
addUserKnob {7 offset}
offset 1
}
TimeEcho {
framesbehind 12
name TimeEcho2
xpos 510
ypos 111
}
FrameHold {
first_frame 11
name FrameHold1
xpos 510
ypos 154
}
Merge2 {
inputs 2
name Merge7
xpos 510
ypos 255
}
Merge2 {
inputs 2
name Merge2
xpos 510
ypos 351
}
Dot {
name Dot9
xpos 544
ypos 522
}
push $N6854270
Radial {
area {{-controller.diameter/2/pixel_aspect+controller.center.x} {-controller.diameter/2+controller.center.y} {controller.diameter/2/pixel_aspect+controller.center.x} {controller.diameter/2+controller.center.y}}
softness 0
color 0.05
name Radial1
xpos 180
ypos 39
}
Dot {
name Dot10
xpos 214
ypos 402
}
push $N36825e50
Ramp {
p0 {{controller.center.x-controller.diameter/2/pixel_aspect} 100}
p1 {{controller.center.x+controller.diameter/2/pixel_aspect} 100}
name Ramp1
xpos -150
ypos 39
}
Merge2 {
inputs 2
operation multiply
bbox A
name Merge3
xpos -150
ypos 399
}
Merge2 {
inputs 2
name Merge4
xpos -150
ypos 519
}
Radial {
area {{controller.center.x-size/2*controller.multiplier/pixel_aspect} {controller.center.y-size/2*controller.multiplier} {controller.center.x+size/2*controller.multiplier/pixel_aspect} {controller.center.y+size/2*controller.multiplier}}
softness 0
color 0
name Radial2
xpos -150
ypos 615
addUserKnob {20 User}
addUserKnob {7 size}
size 18
}
Radial {
area {{controller.center.x-size/2*controller.multiplier/pixel_aspect} {controller.center.y-size/2*controller.multiplier} {controller.center.x+size/2*controller.multiplier/pixel_aspect} {controller.center.y+size/2*controller.multiplier}}
color 0.1
name Radial4
xpos -150
ypos 663
addUserKnob {20 User}
addUserKnob {7 size}
size 18
}
Output {
name Output1
xpos -150
ypos 759
}
push $N12f20400
NoOp {
name controller
xpos 70
ypos -177
addUserKnob {20 User}
addUserKnob {7 diameter R 0 1000}
diameter {{min(width,height)*0.75}}
addUserKnob {12 center}
center {{width/2} {height/2}}
addUserKnob {7 multiplier}
multiplier {{diameter/1000}}
}
end_group
