set cut_paste_input [stack 0]
version 11.3 v3
push $cut_paste_input
Group {
 name Twirl
 help "Twirls the image around a center."
 tile_color 0x7f7f7fff
 selected true
 xpos -370
 ypos -88
 addUserKnob {20 twirl l Twirl}
 addUserKnob {41 channels T Dissolve1.channels}
 addUserKnob {7 rotate_center l "rotate center" R -180 180}
 addUserKnob {7 rotate_edge l "rotate edge" R -180 180}
 rotate_edge 360
 addUserKnob {7 weighting R -1 1}
 addUserKnob {41 center T Transform1.translate}
 addUserKnob {6 invert +STARTLINE}
 addUserKnob {14 overscan R 0 100}
 addUserKnob {41 filter T STMap1.filter}
 addUserKnob {6 black_outside l "black outside" t "Black outside breaks concatenation. If there is a transform node directly upstream, use black outside there." -STARTLINE}
 black_outside true
 addUserKnob {26 divider l " "}
 addUserKnob {41 divisions T TimeBlur1.divisions}
 addUserKnob {41 shutter T TimeBlur1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "effect mask" T ""}
 addUserKnob {41 maskChannelMask_1 l "" -STARTLINE T Merge1.maskChannelMask}
 addUserKnob {41 invert_effect_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Dissolve1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Dissolve1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Dissolve1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Dissolve1.fringe}
 addUserKnob {41 mix T Dissolve1.which}
 addUserKnob {20 Info_tab l Info}
 addUserKnob {26 dasname l "" +STARTLINE T "<font size='7'>Twirl</font> v1.0"}
 addUserKnob {26 info l "" +STARTLINE T "Last change: 2019-06-15\n"}
 addUserKnob {26 name_1 l "" +STARTLINE T "\nFabian Holtz"}
 addUserKnob {26 mail l "" +STARTLINE T "<a href=\"mailto:holtzf+nuke@gmail.com\"><span style=\"color:#C8C8C8;\">holtzf+nuke@gmail.com</a>"}
}
 Input {
  inputs 0
  name mask
  xpos -480
  ypos 422
  number 1
 }
 Dot {
  name Dot4
  xpos -446
  ypos 522
 }
 Input {
  inputs 0
  name effect_mask
  xpos 620
  ypos -58
  number 2
 }
 NoTimeBlur {
  name NoTimeBlur2
  xpos 620
  ypos 38
 }
 Dot {
  name Dot5
  xpos 654
  ypos 162
 }
 Input {
  inputs 0
  name Input
  xpos -260
  ypos -754
 }
 Dot {
  name Dot2
  xpos -226
  ypos -654
 }
set N55f22800 [stack 0]
 Dot {
  name Dot6
  xpos -6
  ypos -654
 }
 NoTimeBlur {
  name NoTimeBlur3
  xpos -40
  ypos -586
 }
 Dot {
  name Dot1
  xpos -6
  ypos -510
 }
set N55f22000 [stack 0]
 Dot {
  name Dot9
  xpos 214
  ypos -510
 }
set N64f85c00 [stack 0]
 Dot {
  name Dot3
  xpos 434
  ypos -510
 }
set N64f85400 [stack 0]
 AdjBBox {
  numpixels {{parent.overscan} {parent.overscan}}
  name AdjBBox1
  xpos 400
  ypos -442
 }
 Expression {
  temp_name0 centerX
  temp_expr0 Transform1.translate.x
  temp_name1 centerY
  temp_expr1 Transform1.translate.y
  temp_name2 pa
  temp_expr2 pixel_aspect
  expr0 hypot((x-centerX)*pa,y-centerY)/hypot(width/2,height/2)
  channel1 none
  channel2 none
  channel3 none
  name Radial
  xpos 400
  ypos -346
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  xpos 400
  ypos -250
 }
 Shuffle {
  alpha red
  out alpha
  name Shuffle1
  xpos 400
  ypos -154
 }
 Expression {
  temp_name0 exponent
  temp_expr0 1/(1-abs(parent.weighting))
  channel0 alpha
  expr0 parent.weighting>0?pow(a,exponent):1-pow(1-a,exponent)
  channel1 none
  channel2 none
  name Weighting
  xpos 400
  ypos -58
 }
 Expression {
  temp_name0 centerX
  temp_expr0 Transform1.translate.x
  temp_name1 centerY
  temp_expr1 Transform1.translate.y
  temp_name2 pa
  temp_expr2 pixel_aspect
  expr0 ((((x-centerX)*pa+0.5)*cos(lerp(rc,re,a)))-((y-centerY+.5)*sin(lerp(rc,re,a)))+centerX)/width
  expr1 ((((x-centerX)*pa+.5)*sin(lerp(rc,re,a)))+((y-centerY+.5)*cos(lerp(rc,re,a)))+centerY)/height
  channel2 none
  channel3 none
  expr3 1
  name Twirl
  xpos 400
  ypos 38
  addUserKnob {20 User}
  addUserKnob {7 rc R -180 180}
  rc {{radians(-parent.rotate_center)*(parent.invert?-1:1)}}
  addUserKnob {7 re R -180 180}
  re {{radians(-parent.rotate_edge)*(parent.invert?-1:1)}}
 }
push $N64f85c00
 Expression {
  expr0 (x+.5)/width
  expr1 (y+.5)/height
  channel2 none
  channel3 none
  name Base
  xpos 180
  ypos -58
 }
 NoTimeBlur {
  name NoTimeBlur1
  xpos 180
  ypos 38
 }
 Dot {
  name Dot10
  xpos 214
  ypos 162
 }
 Merge2 {
  inputs 2+1
  operation copy
  Achannels {rgba.red rgba.green -rgba.blue none}
  Bchannels {rgba.red rgba.green -rgba.blue none}
  output {rgba.red rgba.green -rgba.blue none}
  maskChannelMask none
  name Merge1
  xpos 400
  ypos 158
 }
 Dot {
  name Dot7
  xpos 434
  ypos 306
 }
push $N55f22000
 Transform {
  center {1024 778}
  name BlackOutside
  xpos -40
  ypos -58
  disable {{!parent.black_outside}}
 }
 STMap {
  inputs 2
  uv rgb
  name STMap1
  xpos -40
  ypos 296
 }
 TimeBlur {
  divisions 1
  shutteroffset {{Transform1.shutteroffset}}
  shuttercustomoffset {{parent.Transform1.shuttercustomoffset}}
  name TimeBlur1
  xpos -40
  ypos 422
  disable {{divisions<=1}}
 }
 Dot {
  name Dot8
  xpos -6
  ypos 522
 }
push $N55f22800
 Dissolve {
  inputs 2+1
  which 1
  maskChannelMask none
  name Dissolve1
  xpos -260
  ypos 512
 }
 Output {
  name Output1
  xpos -260
  ypos 638
 }
push $N64f85400
 Dot {
  name Dot11
  xpos 654
  ypos -510
 }
 Transform {
  translate {340 366}
  rotate 180
  motionblur 4
  shutteroffset centred
  name Transform1
  xpos 620
  ypos -442
 }
end_group
